# Companion

./: README.md  build.gradle  gradle.properties  privacy_policy.md  whitelister_privacy_policy.md
app/: SRM Companion.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androdev/companion/: ApplicationTest.java
app/src/androidTest/java/com/androdev/timecompanion/: ApplicationTest.java
app/src/androidTest/java/com/androdev/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdev/companion/: AcademiaFragment.java  DayFragment1.java  DayFragment2.java  DayFragment3.java  DayFragment4.java  DayFragment5.java  EntryFragment.java  EventsFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  TimeHandler.java  about.java  academia.java  dayorder1.java  dayorder2.java  dayorder3.java  dayorder4.java  dayorder5.java  entery.java  events.java  news.java
app/src/main/java/com/androdev/companion/days/: DayFragment1.java  DayFragment2.java  DayFragment3.java  DayFragment4.java  DayFragment5.java
app/src/main/java/com/androdev/companion/views/: AcademiaFragment.java  EntryFragment.java  EventsFragment.java  HomeFragment.java  HomeOthers.java  HomeWhatsNew.java  HomeYourTimeTableFragment.java  NewsFragment.java
app/src/main/java/com/androdev/timecompanion/activities/: BatchSelector.java  MainActivity.java  SlotSelector.java  SplashScreen.java
app/src/main/java/com/androdev/timecompanion/activity/: BatchSelector.java  MainActivity.java  SlotSelector.java  SplashScreen.java
app/src/main/java/com/androdev/timecompanion/adapter/: ListAdapter.java
app/src/main/java/com/androdev/timecompanion/dayorder/: DayOrder.java
app/src/main/java/com/androdev/timecompanion/days/: DayFragment1.java  DayFragment2.java  DayFragment3.java  DayFragment4.java  DayFragment5.java
app/src/main/java/com/androdev/timecompanion/handler/: AdapterClickListener.java  DayOrderHandler.java  TimeHandler.java
app/src/main/java/com/androdev/timecompanion/handlers/: DayOrderHandler.java  TimeHandler.java
app/src/main/java/com/androdev/timecompanion/labslot/: LabSlot.java
app/src/main/java/com/androdev/timecompanion/slot/: Slot.java
app/src/main/java/com/androdev/timecompanion/viewFragment/: EntryFragment.java  EventsFragment.java  HomeOthers.java  HomeWhatsNew.java  HomeYourTimeTableFragment.java  NewsFragment.java
app/src/main/java/com/androdev/timecompanion/viewFragments/: EntryFragment.java  EventsFragment.java  HomeOthers.java  HomeWhatsNew.java  HomeYourTimeTableFragment.java  NewsFragment.java
app/src/main/java/com/androdev/timetable/: BatchSelector.java  MainActivity.java  SlotSelector.java  SplashScreen.java
app/src/main/java/com/androdev/timetable/activities/: BatchSelector.java  MainActivity.java  SlotSelector.java  SplashScreen.java
app/src/main/java/com/androdev/timetable/dayorder/: DayOrder.java  Order.java
app/src/main/java/com/androdev/timetable/days/: DayFragment1.java  DayFragment2.java  DayFragment3.java  DayFragment4.java  DayFragment5.java
app/src/main/java/com/androdev/timetable/handlers/: DayOrderHandler.java  TimeHandler.java
app/src/main/java/com/androdev/timetable/labslot/: LabSlot.java
app/src/main/java/com/androdev/timetable/slot/: Slot.java
app/src/main/java/com/androdev/timetable/viewFragments/: AcademiaFragment.java  EntryFragment.java  EventsFragment.java  HomeOthers.java  HomeWhatsNew.java  HomeYourTimeTableFragment.java  NewsFragment.java
app/src/main/java/com/androdev/timetable/views/: AcademiaFragment.java  EntryFragment.java  EventsFragment.java  HomeOthers.java  HomeWhatsNew.java  HomeYourTimeTableFragment.java  NewsFragment.java
app/src/main/res/anim/: fab_grow.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  gradient.xml  gradient_andro.xml  gradient_apsr.xml  gradient_icon.xml  ic_edit.xml  ic_github.xml  ic_gplus.xml  ic_twitter.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_academia.xml  activity_batch_selector.xml  activity_dayorder1.xml  activity_dayorder2.xml  activity_dayorder3.xml  activity_dayorder4.xml  activity_dayorder5.xml  activity_entery.xml  activity_events.xml  activity_main.xml  activity_news.xml  activity_slot_selector.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_account.xml  dialog_course_list.xml  dialog_lab_list.xml  fragment_academia.xml  fragment_day_fragment1.xml  fragment_day_fragment2.xml  fragment_day_fragment3.xml  fragment_day_fragment4.xml  fragment_day_fragment5.xml  fragment_entry.xml  fragment_events.xml  fragment_home_screen.xml  fragment_home_screen_estudy.xml  fragment_home_screen_whats_new.xml  fragment_home_screen_your_time_table.xml  fragment_news.xml  list_item.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/androdev/companion/: ExampleUnitTest.java
app/src/test/java/com/androdev/timecompanion/: ExampleUnitTest.java
app/src/test/java/com/androdev/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
