apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'L@mb0ayu21'
            storeFile file('/Users/andro/Documents/AndroidStudioProjects/Companion.jks')
            storePassword 'L@mb0ayu21'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.androdev.timecompanion"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 39
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.9.1.jar')
    // Support Library
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:gridlayout-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    // Circular Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Firebase
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:4.3.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'