apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'L@mb0ayu21'
            storeFile file('/Users/andro/Documents/AndroidStudioProjects/Companion.jks')
            storePassword 'L@mb0ayu21'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.androdev.timecompanion"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 32
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.9.1.jar')
    // Support Library
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-v13:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    // Circular Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Firebase
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
