<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/academia">
        <menu>
            <item
                android:title="@string/academia"
                android:id="@+id/academia"
                android:icon="@drawable/ic_school">
            </item>
        </menu>
    </item>
    <item android:title="@string/timetable">
        <menu>
            <item
                android:id="@+id/entry"
                android:title="@string/enter_details"
                android:icon="@drawable/ic_entry"/>
        </menu>
    </item>
    <item android:title="@string/study" >
        <menu>
            <item
                android:title="@string/srm_weebly"
                android:id="@+id/weebly"
                android:icon="@drawable/ic_vstudy" />
            <item
                android:title="@string/ishuchita"
                android:id="@+id/shuchita"
                android:icon="@drawable/ic_vstudy" />
        </menu>
    </item>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help"
                android:title="@string/help_amp_support" />

            <item
                android:id="@+id/support"
                android:icon="@drawable/ic_support"
                android:title="@string/support" />
        </menu>
    </item>
</menu>