<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androdev.timecompanion.activities.SlotSelector">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSlotSelector"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/LightOverflow"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/toolbar_image_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:onClick="stopActivity"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/slot_selector"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/slotA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - A"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - B"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - C"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - D"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - E"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - F"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoice"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - G"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotLab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoiceLab"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - Lab 1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseLab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotLab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoiceLab"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - Lab 2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseLab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotLab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="slotChoiceLab"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - Lab 3"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseLab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/slotLab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="slotChoiceLab"
                android:stateListAnimator="@animator/raise">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:text="Slot - Lab 4"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseLab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="40dp"
                    android:text="Tap to select slot"
                    android:textColor="@android:color/black" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>