<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterycoordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/batch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/your_batch"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/help2"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/select"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/dayspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:text="@string/save" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed1"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed2"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed3"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed4"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed5"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed6"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed7"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed8"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy9"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed9"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/ed10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="10dp"
                    android:text="@string/dy10"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/eth10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/ed10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/enter_course"
                    android:maxLines="1"
                    android:textAlignment="viewEnd" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>